.about {
    position: relative;
    padding: 25px 60px 0 60px;

    &__container {

        .about-datas {
            display: flex;
            justify-content: space-evenly;
            align-items: center;

            .card {
                z-index: 4;
                width: 340px;
                height: 126px;
                border-radius: 20px;
                background-color: var(--bgprimary-color);
                border: var(--bgsecondary-color) 3px solid;

                display: flex;
                align-items: center;
                justify-content: space-evenly;

                .data {

                    h4,
                    h6 {
                        font-weight: 400;
                        font-size: 24px;
                    }
                }
            }
        }

        .about-content {
            display: flex;
            align-items: center;
            justify-content: space-evenly;
            padding: 90px 0 0 0;

            .details {
                h1 {
                    max-width: 870px;
                    font-size: 56px;
                    font-weight: 500;
                    line-height: 60px;
                    margin-bottom: 60px;
                }

                span {
                    font-size: 20px;
                    font-weight: 500;
                }

                p {
                    max-width: 560px;
                    font-size: 16px;
                    line-height: 30px;
                    font-weight: 300;
                    margin-top: 40px;
                }
            }

            .details-img {
                z-index: 3;
            }
        }
    }

    .onevector {
        max-width: 80%;
        position: absolute;
        bottom: 200px;
        right: 65px;
    }
}

@media screen and (max-width: 850px) {
    .about {
        &__container {

            .about-datas {
                flex-direction: column;
                gap: 20px;
                align-items: center;
            }

            .about-content {
                flex-direction: column;
                align-items: center;

                .details {
                    display: flex;
                    flex-direction: column;
                    align-items: center;
                    margin-bottom: 30px;

                    h1,
                    span,
                    p {
                        text-align: center;
                    }

                    h1 {
                        font-size: 38px;
                        line-height: 50px;
                    }
                }

                .details-img {
                    z-index: 3;

                    img {
                        width: 100%;
                    }
                }
            }
        }

        .onevector {
            display: none;
        }
    }
}

@media screen and (max-width: 450px) {
    .about {
        &__container {

            .about-datas {

                .card {
                    width: 240px;
                    height: 96px;

                    .data {
                        h4,
                        h6 {
                            font-weight: 400;
                            font-size: 16px;
                        }
                    }
                }
            }
        }
    }
}